*************************************************************
FileName = Led7_74HC595.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Led7_74HC595.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Led7_74HC595.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Led7_74HC595.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Led7_74HC595.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Led7_74HC595.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D17
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Led7_74HC595.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Led7_74HC595.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Led7_74HC595.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Led7_74HC595.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Led7_74HC595.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Led7_74HC595.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Led7_74HC595.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Led7_74HC595.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Led7_74HC595.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

