<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://J:\SETUP_INSTALLED\AltiumDesigner\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/12/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:00:05 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc" class="file"><acronym title="F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc">F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">64</td></tr>
</table>
</td>
</table><a name="ID4W3UAT5OY1U2PUS2MMXTC1R5SF5LWK3LJV4RKOF1O3BBTXWZE45L"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHY3F2GBFO3KBOUPXWD0D4KLIAFEWGRQBIM0JISGT2WSRBERMQIII">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOIZCCLQ0MXJ0PAWKBXEQVNMFIEAK0ENT4RE0NEO22TB13YDKMOVI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSAC3C44ADGB0L13YKOBFJ5GRQFR2T4DTH0D0HODONYUPKY0KPWSB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVS5UI0EAGBFBJFRTD32KSUIE2M4BI1NFFBFLXFEPGVON4GXGY5NH">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">60</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLK0KQXB12SGJHU0FZ5W12Q1GBIL03I11YQXTBVNWEXKUUY1DJKCJ">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLWALNJIY5EVHKCDKDCQKFLWJIPDC00I1NX1TYTPBU1JCXKZ2XQSC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL3Z5LL0D2FUQLNB4BIGPZNWPKOLEC1LRSF4JJJKEMZRER1X05EWF">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVFY5HLXDZXAECLMZIF01ISYGWLY0YQ4NAWCA5QFT4WRLEYW1MO2I">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQBPKW23WDEAFDFNR2R3HOFYDTDO3YKG3GKWV4LJSZ4BWMATUWCQC">Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD5NEYMUYKBMQPPLKA2EMIHFP3PXSR5AL4XJVE1PDW00NOHHWKPUB">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSHTDRPCAQT1UHFFT452KWA3IYEHYBJIJTTB5TDJ2BFDKXCB3221M">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF4AS4AGRFF42PP0A50C1BKNSLJKPVVSA1VNUTGNNNFL4BBLNKQ3B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1OYEPXK4QTOGKH2UTKABYZKHQC5SKXHFOLOAW3PZ1RYDFMRK51HF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">64</td>
</tr>
</table><br><a name="IDVS5UI0EAGBFBJFRTD32KSUIE2M4BI1NFFBFLXFEPGVON4GXGY5NH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.158mil|Location2.X=1711.824mil|Location1.Y=1772.886mil|Location2.Y=1780.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.158mil|Location2.X=1711.824mil|Location1.Y=1772.886mil|Location2.Y=1780.553mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (663.189mil,742.638mil) on Bottom Overlay And Pad HC1-1(739.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1739.296mil|Location2.X=1750.546mil|Location1.Y=1789.124mil|Location2.Y=1800.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1739.296mil|Location2.X=1750.546mil|Location1.Y=1789.124mil|Location2.Y=1800.374mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.337mil &lt; 10mil) Between Arc (721.299mil,782.638mil) on Bottom Overlay And Pad HC1-1(739.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.337mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.158mil|Location2.X=3011.824mil|Location1.Y=1772.886mil|Location2.Y=1780.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3004.158mil|Location2.X=3011.824mil|Location1.Y=1772.886mil|Location2.Y=1780.553mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (1963.189mil,742.638mil) on Bottom Overlay And Pad HC2-1(2039.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.296mil|Location2.X=3050.546mil|Location1.Y=1789.124mil|Location2.Y=1800.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3039.296mil|Location2.X=3050.546mil|Location1.Y=1789.124mil|Location2.Y=1800.374mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.337mil &lt; 10mil) Between Arc (2021.299mil,782.638mil) on Bottom Overlay And Pad HC2-1(2039.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.337mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2291.167mil|Location2.X=2298.833mil|Location1.Y=1566.482mil|Location2.Y=1574.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2291.167mil|Location2.X=2298.833mil|Location1.Y=1566.482mil|Location2.Y=1574.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad L1-0(1271.378mil,487.638mil) on Top Overlay And Via (1271.378mil,502.638mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2291.167mil|Location2.X=2298.833mil|Location1.Y=1566.482mil|Location2.Y=1574.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2291.167mil|Location2.X=2298.833mil|Location1.Y=1566.482mil|Location2.Y=1574.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad L1-0(1271.378mil,487.638mil) on Top Overlay And Track (1196.378mil,577.638mil)(1271.378mil,502.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1145.787mil,412.638mil)(1196.969mil,412.638mil) on Bottom Overlay And Pad R8-2(1171.378mil,373.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1145.787mil,412.638mil)(1196.969mil,412.638mil) on Bottom Overlay And Pad R8-1(1171.378mil,452.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1963.784mil|Location2.X=1975.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1963.784mil|Location2.X=1975.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (945.787mil,412.638mil)(996.969mil,412.638mil) on Bottom Overlay And Pad R5-2(971.378mil,373.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1963.784mil|Location2.X=1975.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1963.784mil|Location2.X=1975.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (945.787mil,412.638mil)(996.969mil,412.638mil) on Bottom Overlay And Pad R5-1(971.378mil,452.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1045.787mil,412.638mil)(1096.969mil,412.638mil) on Bottom Overlay And Pad R4-2(1071.378mil,373.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1045.787mil,412.638mil)(1096.969mil,412.638mil) on Bottom Overlay And Pad R4-1(1071.378mil,452.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.784mil|Location2.X=2275.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.784mil|Location2.X=2275.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1245.787mil,412.638mil)(1296.969mil,412.638mil) on Bottom Overlay And Pad R3-2(1271.378mil,373.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.784mil|Location2.X=2275.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.784mil|Location2.X=2275.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1245.787mil,412.638mil)(1296.969mil,412.638mil) on Bottom Overlay And Pad R3-1(1271.378mil,452.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1045.787mil,757.638mil)(1096.969mil,757.638mil) on Bottom Overlay And Pad R1-2(1071.378mil,797.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2063.784mil|Location2.X=2075.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1045.787mil,757.638mil)(1096.969mil,757.638mil) on Bottom Overlay And Pad R1-1(1071.378mil,718.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1145.787mil,757.638mil)(1196.969mil,757.638mil) on Bottom Overlay And Pad R6-2(1171.378mil,797.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2163.784mil|Location2.X=2175.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1145.787mil,757.638mil)(1196.969mil,757.638mil) on Bottom Overlay And Pad R6-1(1171.378mil,718.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.784mil|Location2.X=2475.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.784mil|Location2.X=2475.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1445.787mil,757.638mil)(1496.969mil,757.638mil) on Bottom Overlay And Pad R2-2(1471.378mil,797.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.784mil|Location2.X=2475.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2463.784mil|Location2.X=2475.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1445.787mil,757.638mil)(1496.969mil,757.638mil) on Bottom Overlay And Pad R2-1(1471.378mil,718.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.784mil|Location2.X=2575.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.784mil|Location2.X=2575.034mil|Location1.Y=1783.509mil|Location2.Y=1794.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1545.787mil,757.638mil)(1596.969mil,757.638mil) on Bottom Overlay And Pad R9-2(1571.378mil,797.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.784mil|Location2.X=2575.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.784mil|Location2.X=2575.034mil|Location1.Y=1767.761mil|Location2.Y=1779.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1545.787mil,757.638mil)(1596.969mil,757.638mil) on Bottom Overlay And Pad R9-1(1571.378mil,718.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.784mil|Location2.X=2375.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.784mil|Location2.X=2375.034mil|Location1.Y=1422.761mil|Location2.Y=1434.011mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1345.787mil,412.638mil)(1396.969mil,412.638mil) on Bottom Overlay And Pad R7-2(1371.378mil,373.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.784mil|Location2.X=2375.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.784mil|Location2.X=2375.034mil|Location1.Y=1438.509mil|Location2.Y=1449.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (1345.787mil,412.638mil)(1396.969mil,412.638mil) on Bottom Overlay And Pad R7-1(1371.378mil,452.008mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1425.635mil|Location2.Y=1436.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1425.635mil|Location2.Y=1436.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-9(503.268mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1475.635mil|Location2.Y=1486.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1475.635mil|Location2.Y=1486.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-10(503.268mil,457.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1520.635mil|Location2.Y=1531.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1520.635mil|Location2.Y=1531.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-11(503.268mil,502.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1575.635mil|Location2.Y=1586.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1575.635mil|Location2.Y=1586.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-12(503.268mil,557.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1625.635mil|Location2.Y=1636.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1625.635mil|Location2.Y=1636.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-13(503.268mil,607.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1675.635mil|Location2.Y=1686.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1675.635mil|Location2.Y=1686.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-14(503.268mil,657.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1725.635mil|Location2.Y=1736.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1725.635mil|Location2.Y=1736.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-15(503.268mil,707.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1775.635mil|Location2.Y=1786.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1579.891mil|Location2.X=1591.141mil|Location1.Y=1775.635mil|Location2.Y=1786.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (566.378mil,387.638mil)(566.378mil,777.638mil) on Bottom Overlay And Pad HC1-16(503.268mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1427.427mil|Location2.Y=1435.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1427.427mil|Location2.Y=1435.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-8(739.488mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1703.189mil|Location2.X=1714.439mil|Location1.Y=1412.304mil|Location2.Y=1423.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1703.189mil|Location2.X=1714.439mil|Location1.Y=1412.304mil|Location2.Y=1423.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.493mil &lt; 10mil) Between Track (566.378mil,387.638mil)(681.378mil,387.638mil) on Bottom Overlay And Pad HC1-8(739.488mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.493mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1477.427mil|Location2.Y=1485.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1477.427mil|Location2.Y=1485.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-7(739.488mil,457.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1527.427mil|Location2.Y=1535.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1527.427mil|Location2.Y=1535.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-6(739.488mil,507.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1577.427mil|Location2.Y=1585.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1577.427mil|Location2.Y=1585.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-5(739.488mil,557.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1627.427mil|Location2.Y=1635.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1627.427mil|Location2.Y=1635.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-4(739.488mil,607.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1677.427mil|Location2.Y=1685.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1677.427mil|Location2.Y=1685.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-3(739.488mil,657.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1727.427mil|Location2.Y=1735.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1727.427mil|Location2.Y=1735.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-2(739.488mil,707.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1777.427mil|Location2.Y=1785.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1705.104mil|Location2.X=1712.77mil|Location1.Y=1777.427mil|Location2.Y=1785.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (681.378mil,387.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-1(739.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1703.189mil|Location2.X=1714.439mil|Location1.Y=1788.965mil|Location2.Y=1800.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1703.189mil|Location2.X=1714.439mil|Location1.Y=1788.965mil|Location2.Y=1800.215mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.493mil &lt; 10mil) Between Track (566.378mil,777.638mil)(681.378mil,777.638mil) on Bottom Overlay And Pad HC1-1(739.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.493mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1425.635mil|Location2.Y=1436.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1425.635mil|Location2.Y=1436.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-9(1803.268mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1475.635mil|Location2.Y=1486.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1475.635mil|Location2.Y=1486.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-10(1803.268mil,457.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1520.635mil|Location2.Y=1531.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1520.635mil|Location2.Y=1531.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-11(1803.268mil,502.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1575.635mil|Location2.Y=1586.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1575.635mil|Location2.Y=1586.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-12(1803.268mil,557.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1625.635mil|Location2.Y=1636.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1625.635mil|Location2.Y=1636.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-13(1803.268mil,607.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1675.635mil|Location2.Y=1686.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1675.635mil|Location2.Y=1686.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-14(1803.268mil,657.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1725.635mil|Location2.Y=1736.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1725.635mil|Location2.Y=1736.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-15(1803.268mil,707.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1775.635mil|Location2.Y=1786.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2879.891mil|Location2.X=2891.141mil|Location1.Y=1775.635mil|Location2.Y=1786.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.093mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1866.378mil,777.638mil) on Bottom Overlay And Pad HC2-16(1803.268mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.093mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1427.427mil|Location2.Y=1435.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1427.427mil|Location2.Y=1435.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-8(2039.488mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.189mil|Location2.X=3014.439mil|Location1.Y=1412.304mil|Location2.Y=1423.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.189mil|Location2.X=3014.439mil|Location1.Y=1412.304mil|Location2.Y=1423.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.493mil &lt; 10mil) Between Track (1866.378mil,387.638mil)(1981.378mil,387.638mil) on Bottom Overlay And Pad HC2-8(2039.488mil,407.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.493mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1477.427mil|Location2.Y=1485.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1477.427mil|Location2.Y=1485.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-7(2039.488mil,457.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1527.427mil|Location2.Y=1535.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1527.427mil|Location2.Y=1535.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-6(2039.488mil,507.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1577.427mil|Location2.Y=1585.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1577.427mil|Location2.Y=1585.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-5(2039.488mil,557.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1627.427mil|Location2.Y=1635.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1627.427mil|Location2.Y=1635.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-4(2039.488mil,607.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1677.427mil|Location2.Y=1685.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1677.427mil|Location2.Y=1685.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-3(2039.488mil,657.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1727.427mil|Location2.Y=1735.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1727.427mil|Location2.Y=1735.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-2(2039.488mil,707.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1777.427mil|Location2.Y=1785.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.104mil|Location2.X=3012.77mil|Location1.Y=1777.427mil|Location2.Y=1785.093mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Track (1981.378mil,387.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-1(2039.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.189mil|Location2.X=3014.439mil|Location1.Y=1788.965mil|Location2.Y=1800.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.189mil|Location2.X=3014.439mil|Location1.Y=1788.965mil|Location2.Y=1800.215mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.493mil &lt; 10mil) Between Track (1866.378mil,777.638mil)(1981.378mil,777.638mil) on Bottom Overlay And Pad HC2-1(2039.488mil,757.638mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.493mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLK0KQXB12SGJHU0FZ5W12Q1GBIL03I11YQXTBVNWEXKUUY1DJKCJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.375mil|Location2.X=2100.625mil|Location1.Y=1506.099mil|Location2.Y=1517.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.375mil|Location2.X=2100.625mil|Location1.Y=1506.099mil|Location2.Y=1517.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.071mil &lt; 10mil) Between Via (1071.378mil,502.638mil) from Top Layer to Bottom Layer And Pad R4-1(1071.378mil,452.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.071mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.375mil|Location2.X=2300.625mil|Location1.Y=1506.099mil|Location2.Y=1517.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2289.375mil|Location2.X=2300.625mil|Location1.Y=1506.099mil|Location2.Y=1517.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.071mil &lt; 10mil) Between Via (1271.378mil,502.638mil) from Top Layer to Bottom Layer And Pad R3-1(1271.378mil,452.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.071mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1564.375mil|Location2.X=1575.625mil|Location1.Y=1835.139mil|Location2.Y=1846.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1564.375mil|Location2.X=1575.625mil|Location1.Y=1835.139mil|Location2.Y=1846.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C2-2(583.78mil,852.638mil) on Bottom Layer And Pad C2-1(508.976mil,852.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2864.375mil|Location2.X=2875.625mil|Location1.Y=1835.139mil|Location2.Y=1846.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\6. Khac\3. Smart AGRI\HardwareDesign\Led_PCB\Led7_74HC595.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2864.375mil|Location2.X=2875.625mil|Location1.Y=1835.139mil|Location2.Y=1846.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C1-2(1883.78mil,852.638mil) on Bottom Layer And Pad C1-1(1808.976mil,852.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
